{"flutter":{"platforms":{"android":{"default":{"projectId":"do-an-tot-nghiep-381c4","appId":"1:350519552808:android:a42751682c6be7a3f03e1d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"do-an-tot-nghiep-381c4","appId":"1:350519552808:ios:3d04b5e51e3418b0f03e1d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"do-an-tot-nghiep-381c4","configurations":{"android":"1:350519552808:android:a42751682c6be7a3f03e1d","ios":"1:350519552808:ios:3d04b5e51e3418b0f03e1d"}}}}}}